<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>White River Rafting</title>
</head>
<body>
  <style>
    header {
    font-family: lato;
    background-color: #101a0d;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.80;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 150px auto;

    }

    form {
        /* Center the form on the page */
        margin: 0 auto;
        margin-top: 5%;
        margin-bottom: 5%;
        width: 500px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
    }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
        }

        input,
        textarea {
        /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
        }

        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
        }

        .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
        }

        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        margin-left: .5em;
        }

        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;       
        }
        .moveDown {
            margin-top: 3em;
        }
        
  </style>
  <header>
    <img style = "border-radius: 50%;text-align: left;width: 90px;margin: 5px;z-index: 3;" href="https://lazybones1313.github.io/wwr/" src="https://byui-wdd.github.io/wdd130/rafting_images/dryoarlogo.png" alt="Logo image" />
    <a style="position: fixed;color: white;margin-left: 450px;margin-top: 50px;" href="https://lazybones1313.github.io/wwr/">Home</a>
    <a style="position: fixed;color: white;margin-left: 550px;margin-top: 50px;" href="https://lazybones1313.github.io/wwr/">Page2</a>
    <a style="position: fixed;color: white;margin-left: 650px;margin-top: 50px;" href="https://lazybones1313.github.io/wwr/site-plan-rafting.html">Site Plan</a>
    <a style="position: fixed;color: white;margin-left: 750px;margin-top: 50px;" href="https://lazybones1313.github.io/wwr/contactus.html">Contact Us</a>
  </header>
  <img style="background-color: #101a0d;width:100%;left 0px; top  0px;z-index: -1;"src="https://github.com/LazyBones1313/wwr/blob/main/images/Rafting.png?raw=true" alt="Logo image" />
  <div id="feedback"></div>
  <form>
    <form action="/my-handling-form-page" method="post">
        <ul>
        <li>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">
        </li>
        <li>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_email">
        </li>
        <li>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
            <button type="submit">Search</button>
        </li>
        </ul>
   </form>
  <footer>
    <style>
      footer {
        font-family: lato;
        background-color: #101a0d;
        color: white;
        display:grid;
      }
      nav {
        margin: 100px;
        color: white;
      }
    </style>
    <nav>
      <h3>Contact Us © 2021 - Taylor Shaw</h3>
    <h3><a style="color: white;"href="https://lazybones1313.github.io/wwr/site-plan-rafting.html">Site Plan</a></h3>
    <h3><a style="color: white;"href="https://lazybones1313.github.io/wwr/index.html">Home</a></h3>
    <div class="social">
        <a style="width: 20px;color: white;"href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a style="width: 20px;color: white;"href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a style="width: 20px;color: white;"href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
    </nav>
  </footer>
  <script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action.
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
</script>
</body>
</html>