<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>White River Rafting</title>
</head>
<body>
  <style>
    header {
    font-family: lato;
    background-color: #101a0d;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.80;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    header {
    display: grid;
    grid-template-columns: 150px auto;

    
}
  }
  </style>
  <header>
    <img style = "border-radius: 50%;text-align: left;width: 90px;margin: 5px;z-index: 3;" href="https://lazybones1313.github.io/wwr/" src="https://byui-wdd.github.io/wdd130/rafting_images/dryoarlogo.png" alt="Logo image" />
    <a style="position: fixed;color: white;margin-left: 350px;margin-top: 50px;" href="https://lazybones1313.github.io/wwr/">Home</a>
    <a style="position: fixed;color: white;margin-left: 450px;margin-top: 50px;" href="https://lazybones1313.github.io/wwr/">Page2</a>
    <a style="position: fixed;color: white;margin-left: 550px;margin-top: 50px;" href="https://lazybones1313.github.io/wwr/site-plan-rafting.html">Site Plan</a>
    <a style="position: fixed;color: white;margin-left: 650px;margin-top: 50px;" href="https://lazybones1313.github.io/wwr/contactus.html">Contact Us</a>
  </header>
  <img style="background-color: #101a0d;width:100%;left 0px; top  0px;z-index: -1;"src="https://github.com/LazyBones1313/wwr/blob/main/images/Rafting.png?raw=true" alt="Logo image" />
  <a style="color: white;background-color: #dac1a4;padding: 25px;border-radius: 10%;z-index: 1;margin-left: 45%;position:absolute;" class="book" href="rates.html">Book Now</a>
  <img style="background-color: #101a0d;width:100%;left 0px; top  0px;z-index: -1;"src="https://github.com/LazyBones1313/wwr/blob/main/images/rafting%202.png?raw=true" alt="Logo image" />
  <img style="background-color: #101a0d;width:100%;left 0px; top  0px;;"src="https://github.com/LazyBones1313/wwr/blob/main/images/rafting%203.png?raw=true" alt="Logo image" />
  <div id="hero">
    <div id="hero-box">
    </div>
    <section id="hero-msg">
        <div class="button-box">
            <a style="color: white;background-color: #dac1a4;padding: 25px;border-radius: 10%;z-index: 1;margin-left: 65%;position:absolute;margin-top: -18%;" class="book" href="rivers.html">Join Us</a>
        </div>
    </section>
  </div>
  <footer>
    <style>
      footer {
        font-family: lato;
        background-color: #101a0d;
        color: white;
        display:grid;
      }
      nav {
        margin: 100px;
        color: white;
      }
    </style>
    <nav>
      <h3>Dry Oar © 2021 - Taylor Shaw</h3>
    <h3><a style="color: white;"href="site-plan-rafting.html">Site Plan</a></h3>
    <h3><a style="color: white;"href="contactus.html">Contact Us</a></h3>
    <div class="social">
        <a style="width: 20px;color: white;"href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a style="width: 20px;color: white;"href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a style="width: 20px;color: white;"href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
    </nav>
  </footer>
</body>
</html>